SECRET_COOKIE_PASSWORD=Some silly sentance that no one actually understands so here we go to try!!
MONGODB_CONNECTION=mongodb+srv://bloguser:blog123456@cluster0.8ft9xzc.mongodb.net/?retryWrites=true&w=majority